<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:c="http://java.sun.com/jsp/jstl/core"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core">
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>NTTStudio_V01</afc:display-name>
            <afc:facet>
                <afc:facet-name>main</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>resources</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>extends</afc:facet-name>
            </afc:facet>
            <afc:attribute>
                <afc:attribute-name>functionName</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
                <afc:default-value>Blank Page</afc:default-value>
            </afc:attribute>
        </afc:component>
    </af:xmlContent>
    <af:group>
        <af:resource type="css" source="/resources/css/bootstrap.min.css"/>
        <af:resource type="css" source="/resources/css/font-awesome.css"/>
        <af:resource type="css" source="/resources/css/animate.css"/>
        <af:resource type="css" source="/resources/css/bootstrap-dialog.min.css"/>
        <af:resource type="css" source="/resources/css/template.css"/>
        
        <af:resource type="javascript" source="/resources/js/jquery.js"/>
        <af:resource type="javascript" source="/resources/js/bootstrap.min.js"/>
        <af:resource type="javascript" source="/resources/js/bootstrap-notify.min.js"/>
        <af:resource type="javascript" source="/resources/js/bootstrap-dialog.min.js"/>
        <af:resource type="javascript" source="/resources/js/bootstrap-confirmation.js"/>
        <af:resource type="javascript" source="/resources/js/bootbox.min.js"/>
        <af:resource type="javascript" source="/resources/js/template.js"/>
    </af:group>
    <af:form usesUpload="true">
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                     
                    <a class="navbar-brand" href="index">
                        <b>
                            <af:outputText value="#{template['com.tuyendev.template.header.homepage01']} "/></b><af:outputText value=" #{template['com.tuyendev.template.header.homepage02']}"/></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <af:inputText value="#{appSetting.activeMenu.name}" disabled="true" readOnly="true"
                                  visible="false"/>
                    <ul class="nav navbar-nav">
                        <af:forEach items="#{appSetting.lstMenu}" var="menu">
                            <li class="dropdown #{menu.styleClass}">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <span class="state_menu_#{menu.styleClass} glyphicon "></span><af:outputText value=" #{template[menu.name]}"
                                                                                                                 shortDesc="#{template[menu.description]}"
                                                                                                                 rendered="#{empty menu.link}"/><af:commandLink value="#{template[menu.name]}"
                                                                                                                                                                shortDesc="#{template[menu.description]}"
                                                                                                                                                                rendered="#{not empty menu.link}"
                                                                                                                                                                action="#{menu.link}"/><span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <af:forEach items="#{menu.subMenuList}" var="subMenu">
                                        <li id="#{subMenu.subMenuId}" class="#{subMenu.styleClass}">
                                            <a href="#{subMenu.link}" style="padding:5px">
                                                <span class="glyphicon glyphicon-link"></span><af:outputText value=" #{template[subMenu.name]}"
                                                                                                             shortDesc="#{template[subMenu.description]}"/></a>
                                        </li>
                                    </af:forEach>
                                </ul>
                            </li>
                        </af:forEach>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Tuyen Nguyen
                                <span class="badge" style="background-color: red">12 </span><span class="glyphicon glyphicon-user"></span><span class="glyphicon glyphicon-menu-down"></span></a>
                            <div class="dropdown-menu">
                                <div class="form-group"
                                     style="min-width: 300px; min-height: 200px !important; padding: 5px">
                                    <div class="user-body">
                                        <div class="row">
                                            <div class="col-sm-12 text-center ">
                                                <img src="../resources/img/user.jpg" class="img-circle"
                                                     alt="Cinque Terre" height="90" width="90"/>
                                            </div>
                                        </div>
                                        <div class="row form-group">
                                            <div class="row">
                                                <div class="col-sm-12 text-center">
                                                    <p class="h4">Nguyen Thanh Tuyen</p>
                                                </div>
                                            </div>
                                            <div class="row">
                                                <div class="col-sm-12 text-center">
                                                    <small>Developer, since 2014</small>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="user-footer form-inline">
                                        <div class="row form-group">
                                            <div class="col-sm-8">
                                                <div class="dropdown-submenu">
                                                    <a class="test btn btn_select" tabindex="-1" href="#">
                                                        <af:outputText value="#{template['com.tuyendev.template.lang.change']}"/><span class="caret"></span></a>
                                                    <ul class="dropdown-menu">
                                                        <li>
                                                            <af:commandLink text="#{template['com.tuyendev.template.lang.change.vi']}"
                                                                            action="#{langSetting.doChangeLanguage('vi')}"/>
                                                        </li>
                                                        <li>
                                                            <af:commandLink text="#{template['com.tuyendev.template.lang.change.en']}"
                                                                            action="#{langSetting.doChangeLanguage('en')}"/>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="col-sm-4">
                                                <button type="button" class="btn btn-danger">
                                                    <af:outputText value="#{template['com.tuyendev.template.btn.logout']}"/>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <ul class="breadcrumb">
            <li>
                <af:outputText value="#{template['com.tuyendev.template.home']}"/>
            </li>
            <c:if test="#{not empty appSetting.activeMenu.styleClass}">
                <li>
                    <af:outputText value="#{template[appSetting.activeMenu.menuDTO.name]}"/>
                </li>
                <li>
                    <af:outputText value="#{template[appSetting.activeMenu.name]}"/>
                </li>
            </c:if>
             
            <c:if test="#{empty appSetting.activeMenu.styleClass}">
                <li>
                    <af:outputText value="#{template['com.tuyendev.template.index']}"/>
                </li>
            </c:if>
        </ul>
        <af:panelGroupLayout>
            <af:facetRef facetName="main"/>
            <af:facetRef facetName="resources"/>
            <af:facetRef facetName="extends"/>
        </af:panelGroupLayout>
    </af:form>
</af:pageTemplateDef>
