# javaee-adf-faces-with-ejb

./: .gitignore  ADFFacesWithEJB.jws  HR_SYS.jws  HR_WEB.jws  README.md
BundleResources/: BundleResources.jpr
Component/BundleResources/: BundleResources.jpr
Component/Framework/: Framework.jpr
Component/Service/: Service.jpr
Component/Template/: Template.jpr
Component/Template/model/WEB-INF/: adfc-config.adfc_diagram
Component/Template/public_html/WEB-INF/: adfc-config.xml
Component/Web/: ADF_Library_Dependencies.library  Web.jpr
Component/Web/public_html/WEB-INF/: trinidad-config.xml
Framework/: Framework.jpr
HR_Component/Common/: Common.jpr
HR_Component/Framework/: Framework.jpr
HR_Component/Framework/model/WEB-INF/: adfc-config.adfc_diagram
HR_Component/Framework/public_html/WEB-INF/: adfc-config.xml  faces-config.xml  trinidad-config.xml  web.xml
HR_Component/Framework/public_html/component/: xPopup.jsf
HR_Component/Framework/public_html/page/: 404.jsf  index.jsf  index_v01.jsff
HR_Component/Framework/public_html/template/: NTTStudio_V01.jsf
HR_Component/J_Framework/: J_Framework.jpr
HR_Component/J_Resource/: J_Resource.jpr
HR_Component/Resources/: Resources.jpr
HR_Component/W_Template/: W_Template.jpr
HR_Component/W_Template/model/WEB-INF/: adfc-config.adfc_diagram
HR_Component/W_Template/public_html/WEB-INF/: adfc-config.xml  faces-config.xml  trinidad-config.xml  web.xml
HR_Service/: HR_Service.jpr
HR_Service/database/HR/: HR.offlinedb
HR_System/: HR_System.jws
HR_Web/: ADF_Library_Dependencies.library  HR_Web.jpr
HR_Web/model/WEB-INF/: adfc-config.adfc_diagram
HR_Web/public_html/WEB-INF/: adfc-config.xml  faces-config.xml  trinidad-config.xml  web.xml
HR_Web/public_html/template/: catalogTemplate.jsff
Lib/: pom.xml  readme.md
Service/: Service.jpr
Service/classes/.data/: Service.cdi
Service/database/HR/: HR.offlinedb
Service/database/HR/HR/: COUNTRIES.table  (+9 more)
Service/database/TUYEN/: TUYEN.offlinedb
Template/: Template.jpr
Template/adfmsrc/index/: indexPageDef.xml
Template/model/WEB-INF/: adfc-config.adfc_diagram
Template/model/index/: index-task.adfc_diagram
Template/public_html/WEB-INF/: adfc-config.xml  faces-config.xml  web.xml
Template/public_html/index/: index-task.xml  index.jsf  index.jsff  index_.jsff
Template/public_html/template/: Home01_AdminLTE.jsf  Home01_NTT.jsf
Template/public_html/test/: untitled1.jsf
Web/: Web.jpr
Web/model/WEB-INF/: adfc-config.adfc_diagram
Web/public_html/WEB-INF/: adfc-config.xml  faces-config.xml  web.xml
Web/public_html/template/: Home01_AdminLTE.jsf  brandingBar.jsff  contentBody.jsff  footer.jsff
(+293 files in other folders)
