<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">employee</property>
      <property
         name="x">109.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>employee&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">288.09766</property>
      <property
         name="page">/page/catalog/employee/employee.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">region</property>
      <property
         name="x">266.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>region&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">316.09766</property>
      <property
         name="page">/page/catalog/region/region.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">performance</property>
      <property
         name="x">236.68262</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>performance&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">120.79883</property>
      <property
         name="page">/page/performance/testing/performance.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">production</property>
      <property
         name="x">134.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>production&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">121.79883</property>
      <property
         name="page">/page/production/testing/production.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
