<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">performance</property>
      <property
         name="x">125.68262</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>performance&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">294.79883</property>
      <property
         name="page">/page/performance/performance.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">region</property>
      <property
         name="x">255.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>region&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">299.09766</property>
      <property
         name="page">/page/catalog/region/region.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">excelimporter</property>
      <property
         name="x">186.0918</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>excelimporter&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">150.44824</property>
      <property
         name="page">/page/component/excelimporter/excelimporter.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
