<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">region_page</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">117.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>region_page&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">192.5459</property>
      <property
         name="page">/page/catalog/region/region_page.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
