<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:ntte="http://java.sun.com/jsf/composite/ExtendedComposite">
    <div class="jumbotron text-center">
        <h1>Welcome to ADF Faces Template</h1>
        <p>I'll help you take a shortcut</p>
    </div>
    <div class="container">
        <div class="row">
        <ntte:confirmBox mode="advance" idFrom="adada" content="asdadw" actionYes="asda" name="btn"/>
            <div class="col-sm-4">
                <h3>Documents</h3>
                <p>Why did I make it? To help my new co-workers or it maybe also help you.</p>
                <p>
                    <a href="https://github.com/tuyendev/FSP-ADFFacesWithEJB/blob/master/README.md">Want to see more</a>
                </p>
            </div>
            <div class="col-sm-4">
                <h3>Project support</h3>
                <p>Project was integrated with DI, EJB, ADF Faces,etc</p>
                <p>It also support Boostrap 3, jquery,etc</p>
            </div>
            <div class="col-sm-4">
                <h3>About me</h3>
                <p>I have nothing to say.</p>
                <p>
                    <a href="https://about.me/tuyendev">I'm just a simple programmer</a>
                </p>
            </div>
        </div>
    </div>
</ui:composition>
