<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">employee</property>
      <property
         name="x">229.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>employee&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">266.79883</property>
      <property
         name="page">/page/catalog/employee/employee.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View11">
      <property
         name="activityId">test_performance</property>
      <property
         name="x">251.69043</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>test_performance&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">71.79883</property>
      <property
         name="page">/page/performance/testing/performance.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">test_production</property>
      <property
         name="x">66.02734</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>test_production&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">71.79883</property>
      <property
         name="page">/page/production/testing/production.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">region</property>
      <property
         name="x">505.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>region&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">277.79883</property>
      <property
         name="page">/page/catalog/region/region.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
