<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core">
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>Homepage</afc:display-name>
            <afc:facet>
                <afc:facet-name>main</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>resources</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>extends</afc:facet-name>
            </afc:facet>
            <afc:attribute>
                <afc:attribute-name>functionName</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
                <afc:default-value>Blank Page</afc:default-value>
            </afc:attribute>
        </afc:component>
    </af:xmlContent>
    <af:group>
        <af:resource type="css" source="/resources/css/template.css"/>
        <af:resource type="css" source="/resources/css/bootstrap.css"/>
        <af:resource type="css" source="/resources/css/font-awesome.css"/>
        <af:resource type="javascript" source="/resources/js/jquery.js"/>
        <af:resource type="javascript" source="/resources/js/jquery.cookie.js"/>
        <af:resource type="javascript" source="/resources/js/bootstrap.js"/>
        <af:resource type="javascript" source="/resources/js/template.js"/>
    </af:group>
    <af:form>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                     
                    <a class="navbar-brand" href="#">
                        <b>
                            <af:outputLabel value="#{template['com.tuyendev.template.header.homepage01']}"/></b><af:outputLabel value="#{template['com.tuyendev.template.header.homepage02']}"/></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <af:inputText value="#{appSetting.activeMenu.name}" disabled="true" readOnly="false"
                                  visible="false"/>
                    <ul class="nav navbar-nav">
                        <af:forEach items="#{appSetting.lstMenu}" var="menu">
                            <li class="dropdown #{menu.styleClass}">
                                <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                                    <af:outputText value="#{menu.name}" shortDesc="#{menu.desc}"
                                                   rendered="#{empty menu.link}"/><af:commandLink value="#{menu.name}"
                                                                                                  shortDesc="#{menu.desc}"
                                                                                                  rendered="#{not empty menu.link}"
                                                                                                  action="#{menu.link}"/><span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <af:forEach items="#{menu.subMenuList}" var="subMenu">
                                        <li id="#{subMenu.subMenuId}" class="#{subMenu.styleClass}">
                                            <a href="#{subMenu.link}">
                                                <af:outputText value="#{subMenu.name}"
                                                               shortDesc="#{subMenu.description}"/></a>
                                        </li>
                                    </af:forEach>
                                </ul>
                            </li>
                        </af:forEach>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Tuyen Nguyen
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <div></div>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <ul class="breadcrumb">
            <li>
                <af:outputText value="#{appSetting.activeMenu.name} - #{appSetting.activeMenu.description}"/>
            </li>
        </ul>
        <af:panelGroupLayout>
            <af:facetRef facetName="main"/>
            <af:facetRef facetName="resources"/>
            <af:facetRef facetName="extends"/>
        </af:panelGroupLayout>
    </af:form>
</af:pageTemplateDef>
