<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core">
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>Homepage</afc:display-name>
            <afc:facet>
                <afc:facet-name>main</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>resources</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>extends</afc:facet-name>
            </afc:facet>
            <afc:attribute>
                <afc:attribute-name>functionName</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
                <afc:default-value>Blank Page</afc:default-value>
            </afc:attribute>
        </afc:component>
    </af:xmlContent>
    <af:group>
        <af:resource type="css" source="/resources/css/template.css"/>
        <af:resource type="css" source="/resources/css/bootstrap.css"/>
        <af:resource type="css" source="/resources/css/font-awesome.css"/>
        <af:resource type="javascript" source="/resources/js/jquery.js"/>
        <af:resource type="javascript" source="/resources/js/bootstrap.js"/>
        <af:resource type="javascript" source="/resources/js/template.js"/>
    </af:group>
    <af:form>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                     
                    <a class="navbar-brand" href="#">
                        <b>NTT</b>
                         Studio</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="#">Home</a>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Page 1
                                <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="#">Page 1-1</a>
                                </li>
                                <li>
                                    <a href="#">Page 1-2</a>
                                </li>
                                <li>
                                    <a href="#">Page 1-3</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="#">Page 2</a>
                        </li>
                        <li>
                            <a href="#">Page 3</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#">
                                <span></span>Tuyen Nguyen</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <ul class="breadcrumb">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">Pictures</a>
            </li>
            <li>
                <a href="#">Summer 15</a>
            </li>
            <li>Italy</li>
        </ul>
        <div class="container">
            <h3>Collapsible Navbar</h3>
            <p>
                In this example, the navigation bar is hidden on small screens and replaced by a button in the top right
                corner (try to re-size this window).
                <p>Only when the button is clicked, the navigation bar will be displayed.</p>
            </p>
        </div>
    </af:form>
</af:pageTemplateDef>
