<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.12.24" id="DataBindings"
             SeparateXMLFiles="false" Package="com.tuyendev.controller" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/pages/testing/test.jsf" usageId="com_tuyendev_controller_testPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_tuyendev_controller_testPageDef" path="pages.testing.testPageDef"/>
  </pageDefinitionUsages>
</Application>
