<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:ui="http://java.sun.com/jsf/facelets"
                template="/template/catalogTemplate.jsff" xmlns:ntt="https://tuyendev.com/component"
                xmlns:ntte="http://java.sun.com/jsf/composite/ExtendedComposite" xmlns:f="http://java.sun.com/jsf/core">
    <ui:param name="searchName" value="#{lang['com.tuyendev.region.label.header.search']}"/>
    <ui:param name="resultName" value="#{lang['com.tuyendev.region.label.header.result']}"/>
    <ui:define name="searchArea">
        <div class="row">
            <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group">
                    <div class="col-sm-2">
                        <label for="regionName">
                            <af:outputText value="#{lang['com.tuyendev.region.label.search.regionName']}"/>
                        </label>
                    </div>
                    <div class="col-sm-4">
                        <af:inputText styleClass="w-100" id="regionName"
                                      value="#{pageFlowScope.regionController.searchDTO.regionName}" maximumLength="100"
                                      simple="true" contentStyle="width:100%;"/>
                    </div>
                    <div class="col-sm-2">
                        <label for="regionId">
                            <af:outputText value="#{lang['com.tuyendev.region.label.search.regionId']}"/>
                        </label>
                    </div>
                    <div class="col-sm-4">
                        <af:inputText styleClass="w-100" id="regionId"
                                      value="#{pageFlowScope.regionController.searchDTO.regionId}" maximumLength="100"
                                      simple="true" contentStyle="width:100%;"/>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12 text-right mt-10">
                        <af:link styleClass="btn btn-primary" inlineStyle="color:white!important"
                                 text="#{lang['com.tuyendev.template.btn.search']}" id="btnSearch" partialSubmit="true"
                                 action="#{pageFlowScope.regionController.doSearch}">
                            <span class="fas fa-search fa-sm"></span>
                        </af:link>
                    </div>
                </div>
            </article>
        </div>
    </ui:define>
    <ui:define name="resultArea">
        <af:resource type="javascript">
          function callPopup(event) {
              AdfCustomEvent.queue(event.getSource(), "callMethodPopup", 
              {
              },
              false);
          }
        </af:resource>
        <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="row">
                <af:link styleClass="btn btn-primary" id="btnAdd" inlineStyle="color: White;" partialSubmit="true"
                         text="#{lang['com.tuyendev.template.btn.add']}"
                         action="#{pageFlowScope.regionController.preAdd}">
                    <i class="fas fa-plus-square fa-sm"></i>
                </af:link>
                 
                <af:spacer width="20"/>
                 
                <af:link styleClass="btn btn-danger" id="btnXoaAll" inlineStyle="color: White;" partialSubmit="true"
                         text="#{lang['com.tuyendev.template.btn.del']}"
                         action="#{pageFlowScope.regionController.preDelMulti}">
                    <i class="fas fa-trash fa-sm"></i>
                </af:link>
                 
                <af:spacer height="20"/>
            </div>
            <div class="row">
                <af:table var="row" rowBandingInterval="1" id="regionResultId" varStatus="vs"
                          contentDelivery="immediate" styleClass="center-header table table-hover"
                          columnStretching="column:col_stretch" fetchSize="15" autoHeightRows="0" scrollPolicy="page"
                          maxClientRows="15" rows="15" rowSelection="none" clientComponent="true" immediate="true"
                          binding="#{pageFlowScope.regionController.tbRegions}"
                          emptyText="#{lang['com.tuyendev.template.table.value.empty']}"
                          value="#{pageFlowScope.regionController.lstRegions}" partialTriggers="::btnSearch">
                    <af:column sortable="false" align="center" width="80"
                               headerText="#{lang['com.tuyendev.template.table.row.select']}" id="c6">
                        <af:selectBooleanCheckbox value="#{row.selected}" id="sbc1" autoSubmit="true" simple="true" immediate="true"/>
                    </af:column>
                    <af:column sortable="true" styleClass="col_stt" align="center" width="100" id="test_uindex"
                               headerText="#{lang['com.tuyendev.template.table.row.order']}">
                        <af:outputText value="#{vs.index + 1}" inlineStyle="font-weight: bold;"/>
                    </af:column>
                    <af:column sortable="true" headerText="#{lang['com.tuyendev.region.label.search.regionId']}"
                               align="center" width="150">
                        <af:outputText value="#{row.regionId}" inlineStyle="font-weight: bold;">
                            <!--<af:clientListener method="callPopup" type="click"/>
                        <af:serverListener type="callMethodPopup"
                                           method="#{pageFlowScope.regionController.prepareView}"/>-->
                        </af:outputText>
                    </af:column>
                    <af:column sortable="true" headerText="#{lang['com.tuyendev.region.label.search.regionName']}"
                               id="col_stretch" width="200">
                        <?audit suppress oracle.adf.faces.no-id-found?>
                        <af:outputText value="#{row.regionName}" inlineStyle="font-weight: bold;"/>
                    </af:column>
                    <af:column sortable="true" shortDesc="#{lang['com.tuyendev.template.btn.detail']}" width="50"
                               align="center">
                        <af:link styleClass="btn btn-info" id="btnDetail" partialSubmit="true"
                                 inlineStyle="color: White;"
                                 shortDesc="#{lang['com.tuyendev.template.btn.detail']} - #{row.regionName}"
                                 action="#{pageFlowScope.regionController.onView(row.regionId)}">
                            <i class="fas fa-eye fa-sm"></i>
                        </af:link>
                    </af:column>
                    <af:column sortable="true" shortDesc="#{lang['com.tuyendev.template.btn.edit']}" width="50"
                               align="center">
                        <af:link styleClass="btn btn-success" id="btnEdit" inlineStyle="color: White;"
                                 shortDesc="#{lang['com.tuyendev.template.btn.edit']} - #{row.regionName}"
                                 partialSubmit="true" action="#{pageFlowScope.regionController.preEdit(row.regionId)}">
                            <i class="fas fa-pen-square fa-sm"></i>
                        </af:link>
                    </af:column>
                    <af:column sortable="true" shortDesc="#{lang['com.tuyendev.template.btn.del']}" width="50"
                               align="center">
                        <af:link styleClass="btn btn-danger" id="btnDel" partialSubmit="true"
                                 inlineStyle="color: White;"
                                 shortDesc="#{lang['com.tuyendev.template.btn.del']} - #{row.regionName}"
                                 action="#{pageFlowScope.regionController.preDel(row)}">
                                 <af:showPopupBehavior popupId="::delReg" triggerType="click"/>
                            <i class="fas fa-trash fa-sm"></i>
                        </af:link>
                    </af:column>
                </af:table>
            </div>
        </article>
        <af:group>
            <ntt:xPopup header="#{lang['com.tuyendev.template.btn.detail']}" pId="regionDetail"
                        bindingPn="#{pageFlowScope.regionController.popupDetail}" id="xp1">
                <f:facet name="header"/>
                <f:facet name="body">
                    <ui:include src="/page/catalog/region/popup/region_detail.jsff"/>
                </f:facet>
                <f:facet name="footer"/>
            </ntt:xPopup>
            <af:popup id="regionAddEdit" binding="#{pageFlowScope.regionController.popupAddOrEdit}" animate="true"
                      contentDelivery="lazyUncached" clientComponent="true">
                <af:dialog title="#{empty pageFlowScope.regionController.editDTO.regionId ? lang['com.tuyendev.template.btn.add']:lang['com.tuyendev.template.btn.edit']}"
                           modal="true" initialFocus="auto" contentWidth="300" styleClass="out_1"
                           closeIconVisible="true" type="none">
                    <ui:include src="/page/catalog/region/popup/addOrEdit.jsff"/>
                </af:dialog>
            </af:popup>
            <af:popup id="delReg" binding="#{pageFlowScope.regionController.popupConfirmDel}">
                <af:dialog  title="#{lang['com.tuyendev.common.message.confirm.del']}" contentWidth="200" id="rbDel" styleClass="out_1" contentHeight="50"
                           affirmativeTextAndAccessKey="#{lang['com.tuyendev.template.btn.OK']}" cancelTextAndAccessKey="#{lang['com.tuyendev.template.btn.cancel']}"
                           dialogListener="#{pageFlowScope.regionController.onOKDelMutil}">
                    <af:outputLabel value="Xác nhận xóa?" id="olDeleteConfirm"/>
                    <af:target render="::regionResultId"/>
                </af:dialog>
            </af:popup>
        </af:group>
    </ui:define>
</ui:composition>