<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:af="http://xmlns.oracle.com/adf/faces/rich" xmlns:ui="http://java.sun.com/jsf/facelets"
                template="/template/catalogTemplate.jsff">
    
    <ui:param name="searchName" value="#{lang['com.tuyendev.region.label.header.search']}"/>
    <ui:param name="resultName" value="#{lang['com.tuyendev.region.label.header.result']}"/>
    <ui:define name="searchArea">
        <div class="row">
            <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="form-group">
                    <div class="col-sm-2">
                        <label for="regionName">
                            <af:outputText value="#{lang['com.tuyendev.region.label.search.regionName']}"/>
                        </label>
                    </div>
                    <div class="col-sm-4">
                        <af:inputText styleClass="w-100" id="regionName"
                                      value="#{pageFlowScope.regionController.searchDTO.regionName}" maximumLength="100"
                                      simple="true" contentStyle="width:100%;"/>
                    </div>
                    <div class="col-sm-2">
                        <label for="regionId">
                            <af:outputText value="#{lang['com.tuyendev.region.label.search.regionId']}"/>
                        </label>
                    </div>
                    <div class="col-sm-4">
                        <af:inputText styleClass="w-100" id="regionId"
                                      value="#{pageFlowScope.regionController.searchDTO.regionId}" maximumLength="100"
                                      simple="true" contentStyle="width:100%;"/>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-sm-12 text-right mt-10">
                        <af:link styleClass="btn btn-primary" inlineStyle="color:white!important"
                                 text="#{lang['com.tuyendev.template.btn.search']}" id="btnSearch" partialSubmit="true"
                                 action="#{pageFlowScope.regionController.doSearch}"/>
                    </div>
                </div>
            </article>
        </div>
    </ui:define>
    <ui:define name="resultArea">
        <af:resource type="javascript">
             function callPopup(event){
                 AdfCustomEvent.queue(event.getSource(), "callMethodPopup",{},false);
            }
        </af:resource>
        <article class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <af:table var="row" rowBandingInterval="1" id="t1" varStatus="vs" contentDelivery="immediate"
                      styleClass="center-header table table-hover" columnStretching="column:col_stretch" fetchSize="15"
                      autoHeightRows="0" scrollPolicy="page" maxClientRows="15" rows="15" rowSelection="single"
                      clientComponent="true" immediate="true" binding="#{pageFlowScope.regionController.tbRegions}"
                      emptyText="#{lang['com.tuyendev.template.table.value.empty']}"
                      value="#{pageFlowScope.regionController.lstRegions}" partialTriggers="::btnSearch">
                <af:column sortable="false" align="center" width="80"
                           headerText="#{lang['com.tuyendev.template.table.row.select']}" id="c6">
                    <af:selectBooleanCheckbox value="#{row.selected}" id="sbc1" autoSubmit="true"/>
                </af:column>
                <af:column sortable="true" styleClass="col_stt" align="center" width="100" id="test_uindex"
                           headerText="#{lang['com.tuyendev.template.table.row.order']}">
                    <af:outputText value="#{vs.index + 1}" inlineStyle="font-weight: bold;"/>
                </af:column>
                <af:column sortable="true" headerText="#{lang['com.tuyendev.region.label.search.regionId']}"
                           align="center" width="150">
                    <af:outputText value="#{row.regionId}" inlineStyle="font-weight: bold;">
                        <af:clientListener method="callPopup" type="click"/>
                        <af:serverListener type="callMethodPopup"
                                           method="#{pageFlowScope.regionController.prepareView}"/>
                    </af:outputText>
                </af:column>
                <af:column sortable="true" headerText="#{lang['com.tuyendev.region.label.search.regionName']}"
                           id="col_stretch" width="200">
                    <?audit suppress oracle.adf.faces.no-id-found?>
                    <af:outputText value="#{row.regionName}" inlineStyle="font-weight: bold;"/>
                </af:column>
            </af:table>
        </article>
        <div>
            <af:popup animate="true" id="popupdetail" binding="#{pageFlowScope.regionController.popupDetail}">
                <ui:include src="/page/catalog/region/popup/region_detail.jsff"/>
            </af:popup>
        </div>
    </ui:define>
</ui:composition>