<?xml version='1.0' encoding='UTF-8'?>
<af:componentDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" componentVar="comp" definition="private"
                 xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core">
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>xPopup</afc:display-name>
            <afc:facet>
                <afc:facet-name>header</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>body</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>footer</afc:facet-name>
            </afc:facet>
            <afc:attribute>
                <afc:attribute-name>pId</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
                <afc:required>true</afc:required>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>header</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
                <afc:required>true</afc:required>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>enableHeader</afc:attribute-name>
                <afc:attribute-class>boolean</afc:attribute-class>
                <afc:default-value>true</afc:default-value>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>enableFooter</afc:attribute-name>
                <afc:attribute-class>boolean</afc:attribute-class>
                <afc:default-value>true</afc:default-value>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>bindingPn</afc:attribute-name>
                <afc:attribute-class>oracle.adf.view.rich.component.rich.RichPopup</afc:attribute-class>
                <afc:required>true</afc:required>
            </afc:attribute>
            <afc:attribute>
                <afc:attribute-name>partialTriggersAfterClose</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
                <afc:default-value>@this</afc:default-value>
                <afc:required>false</afc:required>
            </afc:attribute>
            <afc:component-extension>
                <afc:component-tag-namespace>component</afc:component-tag-namespace>
                <afc:component-taglib-uri>https://tuyendev.com/component</afc:component-taglib-uri>
                <afc:method-attribute>
                    <afc:attribute-name>beforeClose</afc:attribute-name>
                    <afc:method-signature>void method()</afc:method-signature>
                </afc:method-attribute>
                <afc:method-attribute>
                    <afc:attribute-name>beforeOpen</afc:attribute-name>
                    <afc:method-signature>void method()</afc:method-signature>
                </afc:method-attribute>
            </afc:component-extension>
        </afc:component>
    </af:xmlContent>
    <af:popup animate="true" id="popup#{attrs.pId}" binding="#{attrs.bindingPn}">
        <div id="detail#{attrs.id}" class="ntt-modal">
            <!-- ntt-modal content -->
            <af:resource type="css">
                .AFZOrderLayerContainer, .AFZOrderLayer {
                    position: unset !important;
                }
            </af:resource>
             
            <af:resource type="javascript">
              function invokeBFO() {
                  var btnBFO = "btnBFO#{attrs.pId}";
                  openBtnById(btnBFO);
              }

              function invokeBFC() {
                  var btnBFC = "btnBFC#{attrs.pId}";
                  openBtnById(btnBFC);
              }

              function openBtnById(id) {
                  if (id != null) {
                      var button = AdfPage.PAGE.findComponentByAbsoluteId(id);
                      AdfActionEvent.queue(button, true);
                      event.cancel();
                  }

              }
            </af:resource>
             
            <af:panelGroupLayout>
                <af:button partialSubmit="true" id="btnBFC#{attrs.pId}" text="BFC" styleClass="hidden"
                           action="#{comp.handleBeforeClose}">
                    <af:target execute="@this" render="#{attrs.partialTriggersAfterClose}"/>
                </af:button>
                <af:button partialSubmit="true" id="btnBFO#{attrs.pId}" text="BFO" styleClass="hidden"
                           action="#{comp.handleBeforeOpen}">
                    <af:target execute="@this" render="body#{attrs.pId}"/>           
                </af:button>
                <div class="ntt-modal-content">
                    <div class="ntt-modal-header">
                        <af:link id="closeAction_02" actionListener="#{extendedPopup.onClose}">
                            <span class="ntt-close">×</span>
                            <f:attribute name="ppbd" value="#{attrs.bindingPn}"/>
                        </af:link>
                         
                        <h4>
                            <af:outputText rendered="#{attrs.enableHeader}" value="#{attrs.header}"/>
                        </h4>
                    </div>
                    <div class="ntt-modal-body">
                        <af:panelGroupLayout id="body#{attrs.pId}">
                            <af:facetRef facetName="body"/>
                        </af:panelGroupLayout>
                    </div>
                    <div class="ntt-modal-footer">
                        <af:facetRef facetName="footer"/>
                         
                        <af:link id="closeAction_01" inlineStyle="color: white" rendered="#{attrs.enableFooter}"
                                 styleClass="btn btn-danger" text="Close" actionListener="#{extendedPopup.onClose}">
                            <f:attribute name="ppbd" value="#{attrs.bindingPn}"/>
                        </af:link>
                    </div>
                </div>
            </af:panelGroupLayout>
        </div>
    </af:popup>
</af:componentDef>
