<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View6">
      <property
         name="activityId">untitled1</property>
      <property
         name="x">147.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>untitled1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">343.79883</property>
      <property
         name="page">/test/untitled1.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
