<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component" xmlns:f="http://java.sun.com/jsf/core">
    <af:xmlContent>
        <afc:component>
            <afc:description/>
            <afc:display-name>Home01_AdminLTE</afc:display-name>
            <afc:facet>
                <afc:facet-name>main</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>resources</afc:facet-name>
            </afc:facet>
            <afc:facet>
                <afc:facet-name>extends</afc:facet-name>
            </afc:facet>
            <afc:attribute>
                <afc:attribute-name>functionName</afc:attribute-name>
                <afc:attribute-class>java.lang.String</afc:attribute-class>
            </afc:attribute>
        </afc:component>
    </af:xmlContent>
    <af:group id="css-javascript">
        <af:resource type="css" source="/resources/css/_all-skins.min.css"/>
        <af:resource type="css" source="/resources/css/AdminLTE.min.css"/>
        <af:resource type="css" source="/resources/css/bootstrap.min.css"/>
        <af:resource type="css" source="/resources/css/bootstrap3-wysihtml5.min.css"/>
        <af:resource type="css" source="/resources/css/font-awesome.min.css"/>
        <af:resource type="css" source="/resources/css/google.font.css"/>
        <af:resource type="javascript" source="/resources/js/jquery.min.js"/>
        <af:resource type="javascript" source="/resources/js/adminlte.min.js"/>
        <af:resource type="javascript" source="/resources/js/bootstrap.min.js"/>
        <af:resource type="javascript" source="/resources/js/demo.js"/>
        <af:resource type="javascript" source="/resources/js/fastclick.js"/>
        <af:resource type="javascript" source="/resources/js/app.min.js"/>
        <af:resource type="javascript" source="/resources/js/jquery.slimscroll.min.js"/>
        <af:resource type="javascript" source="/resources/js/bootstrap-colorpicker.min.js"/>
        <af:resource type="javascript" source="/resources/js/bootstrap-datepicker.min.js"/>
        <af:resource type="javascript" source="/resources/js/bootstrap-timepicker.js"/>
        <af:resource type="javascript" source="/resources/js/bootstrap-slider.js"/>
    </af:group>
    <af:panelGroupLayout styleClass="hold-transition skin-blue sidebar-mini">
        <div class="wrapper">
            <header class="main-header">
                <!-- Logo -->
                <a href="index2.html" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini">
                        <b>NTT</b>S</span><!-- logo for regular state and mobile devices --><span class="logo-lg">
                        <b>NTT</b>Studio</span></a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span></a>
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- Messages: style can be found in dropdown.less-->
                            <li class="dropdown messages-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-envelope-o"></i><span class="label label-success">4</span></a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have 4 messages</li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li>
                                                <!-- start message -->
                                                <a href="#">
                                                    <div class="pull-left">
                                                        <af:image source="/resources/img/user2-160x160.jpg"
                                                                  styleClass="img-circle"/><!--<img src="../resources/img/user2-160x160.jpg" class="img-circle"
                                                             alt="User Image"/>-->
                                                    </div>
                                                    <h4>
                                                        Support Team
                                                        <small>
                                                            <i class="fa fa-clock-o"></i>
                                                            5 mins
                                                        </small>
                                                    </h4>
                                                    <p>Why not buy a new awesome theme?</p></a>
                                            </li>
                                            <!-- end message -->
                                            <li>
                                                <a href="#">
                                                    <div class="pull-left">
                                                        <!--<img src="../resources/img/user3-128x128.jpg" class="img-circle"
                                                             alt="User Image"/>-->
                                                        <af:image source="/resources/img/user3-128x128.jpg"
                                                                  styleClass="img-cicrle"/>
                                                    </div>
                                                    <h4>
                                                        AdminLTE Design Team
                                                        <small>
                                                            <i class="fa fa-clock-o"></i>
                                                            2 hours
                                                        </small>
                                                    </h4>
                                                    <p>Why not buy a new awesome theme?</p></a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="pull-left">
                                                        <!--<img src="../resources/img/user4-128x128.jpg" class="img-circle"
                                                             alt="User Image"/>-->
                                                        <af:image source="/resources/img/user4-128x128.jpg"
                                                                  styleClass="img-circle"/>
                                                    </div>
                                                    <h4>
                                                        Developers
                                                        <small>
                                                            <i class="fa fa-clock-o"></i>
                                                            Today
                                                        </small>
                                                    </h4>
                                                    <p>Why not buy a new awesome theme?</p></a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="pull-left">
                                                        <!--<img src="../resources/img/user3-128x128.jpg" class="img-circle"
                                                             alt="User Image"/>-->
                                                        <af:image source="/resources/img/user3-128x128.jpg"
                                                                  styleClass="img-circle"/>
                                                    </div>
                                                    <h4>
                                                        Sales Department
                                                        <small>
                                                            <i class="fa fa-clock-o"></i>
                                                            Yesterday
                                                        </small>
                                                    </h4>
                                                    <p>Why not buy a new awesome theme?</p></a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <div class="pull-left">
                                                        <!--<img src="../resources/img/user4-128x128.jpg" class="img-circle"
                                                             alt="User Image"/>-->
                                                        <af:image source="/resources/img/user4-128x128.jpg"
                                                                  styleClass="img-circle"/>
                                                    </div>
                                                    <h4>
                                                        Reviewers
                                                        <small>
                                                            <i class="fa fa-clock-o"></i>
                                                            2 days
                                                        </small>
                                                    </h4>
                                                    <p>Why not buy a new awesome theme?</p></a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="footer">
                                        <a href="#">See All Messages</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- Notifications: style can be found in dropdown.less -->
                            <li class="dropdown notifications-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-bell-o"></i><span class="label label-warning">10</span></a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have 10 notifications</li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-users text-aqua"></i>5 new members joined today</a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-warning text-yellow"></i>Very long description here
                                                                                             that may not fit into the
                                                                                             page and may cause design
                                                                                             problems</a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-users text-red"></i>5 new members joined</a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-shopping-cart text-green"></i>25 sales made</a>
                                            </li>
                                            <li>
                                                <a href="#">
                                                    <i class="fa fa-user text-red"></i>You changed your username</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="footer">
                                        <a href="#">View all</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- Tasks: style can be found in dropdown.less -->
                            <li class="dropdown tasks-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <i class="fa fa-flag-o"></i><span class="label label-danger">9</span></a>
                                <ul class="dropdown-menu">
                                    <li class="header">You have 9 tasks</li>
                                    <li>
                                        <!-- inner menu: contains the actual data -->
                                        <ul class="menu">
                                            <li>
                                                <!-- Task item -->
                                                <a href="#">
                                                    <h3>
                                                        Design some buttons
                                                        <small class="pull-right">20%</small>
                                                    </h3>
                                                    <div class="progress xs">
                                                        <div class="progress-bar progress-bar-aqua" style="width: 20%"
                                                             role="progressbar" aria-valuenow="20" aria-valuemin="0"
                                                             aria-valuemax="100">
                                                            <span class="sr-only">20% Complete</span>
                                                        </div>
                                                    </div></a>
                                            </li>
                                            <!-- end task item -->
                                            <li>
                                                <!-- Task item -->
                                                <a href="#">
                                                    <h3>
                                                        Create a nice theme
                                                        <small class="pull-right">40%</small>
                                                    </h3>
                                                    <div class="progress xs">
                                                        <div class="progress-bar progress-bar-green" style="width: 40%"
                                                             role="progressbar" aria-valuenow="20" aria-valuemin="0"
                                                             aria-valuemax="100">
                                                            <span class="sr-only">40% Complete</span>
                                                        </div>
                                                    </div></a>
                                            </li>
                                            <!-- end task item -->
                                            <li>
                                                <!-- Task item -->
                                                <a href="#">
                                                    <h3>
                                                        Some task I need to do
                                                        <small class="pull-right">60%</small>
                                                    </h3>
                                                    <div class="progress xs">
                                                        <div class="progress-bar progress-bar-red" style="width: 60%"
                                                             role="progressbar" aria-valuenow="20" aria-valuemin="0"
                                                             aria-valuemax="100">
                                                            <span class="sr-only">60% Complete</span>
                                                        </div>
                                                    </div></a>
                                            </li>
                                            <!-- end task item -->
                                            <li>
                                                <!-- Task item -->
                                                <a href="#">
                                                    <h3>
                                                        Make beautiful transitions
                                                        <small class="pull-right">80%</small>
                                                    </h3>
                                                    <div class="progress xs">
                                                        <div class="progress-bar progress-bar-yellow" style="width: 80%"
                                                             role="progressbar" aria-valuenow="20" aria-valuemin="0"
                                                             aria-valuemax="100">
                                                            <span class="sr-only">80% Complete</span>
                                                        </div>
                                                    </div></a>
                                            </li>
                                            <!-- end task item -->
                                        </ul>
                                    </li>
                                    <li class="footer">
                                        <a href="#">View all tasks</a>
                                    </li>
                                </ul>
                            </li>
                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <!--<img src="../resources/img/user2-160x160.jpg" class="user-image" alt="User Image">
                                        
                                    </img>-->
                                    <af:image source="/resources/img/user2-160x160.jpg" styleClass="user-image"/><span class="hidden-xs">Tuyen
                                                                                                                                         Nguyen</span></a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <!--<img src="../resources/img/user2-160x160.jpg" class="img-circle" alt="User Image">
                                            
                                        </img>-->
                                        <af:image source="/resources/img/user2-160x160.jpg" styleClass="user-image"/>
                                    </li>
                                    <!-- Menu Body -->
                                    <li class="user-body">
                                        <div class="row">
                                            <div class="col-xs-4 text-center">
                                                <a href="#">Followers</a>
                                            </div>
                                            <div class="col-xs-4 text-center">
                                                <a href="#">Sales</a>
                                            </div>
                                            <div class="col-xs-4 text-center">
                                                <a href="#">Friends</a>
                                            </div>
                                        </div>
                                        <!-- /.row -->
                                    </li>
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="#" class="btn btn-default btn-flat">Profile</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="#" class="btn btn-default btn-flat">Sign out</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- Control Sidebar Toggle Button -->
                        </ul>
                    </div>
                </nav>
            </header>
             
            <!-- Left side column. contains the logo and sidebar -->
             
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <!--<img src="../resources/img/user2-160x160.jpg" class="img-circle" alt="User Image"/>-->
                            <af:image source="/resources/img/user2-160x160.jpg" class="img-circle"/>
                        </div>
                        <div class="pull-left info">
                            <p>Tuyen Nguyen</p>
                            <a href="#">
                                <i class="fa fa-circle text-success"></i>Online</a>
                        </div>
                    </div>
                    <div action="#" method="get" class="sidebar-form">
                        <div class="input-group">
                            <input type="text" name="q" class="form-control" placeholder="Search...">
                                <div class="input-group-btn">
                                    <button type="submit" name="search" id="search-btn" class="btn btn-flat">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </div>
                            </input>
                        </div>
                    </div>
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu" data-widget="tree">
                        <li class="header">MAIN NAVIGATION</li>
                        <li>
                            <af:forEach items="#{menu.lstMenu}" var="menu">
                                <a href="#">
                                    <i class="fa #{menu.styleClass}"></i><span> 
                                        <af:outputText value="#{menu.name}"/></span><span class="pull-right-container">
                                        <i class="fa fa-angle-left pull-right"></i></span></a>
                                <ul class="treeview-menu">
                                    <af:forEach items="#{menu.lstSubMenu}" var="sub">
                                        <li>
                                            <i class="fa fa-circle-o"></i><af:link id="subMenu" text="#{sub.name}"
                                                                                   actionListener="#{menu.doChangeActiveMenu}">
                                                <f:attribute name="clickedMenu" value="1"/>
                                            </af:link>
                                        </li>
                                    </af:forEach>
                                </ul>
                            </af:forEach>
                        </li>
                        <li class="header">LABELS</li>
                        <li>
                            <a href="#">
                                <i class="fa fa-circle-o text-red"></i><span>Important</span></a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-circle-o text-yellow"></i><span>Warning</span></a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-circle-o text-aqua"></i><span>Information</span></a>
                        </li>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside><!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- Content Header (Page header) -->
                <section class="content-header">
                    <h1>
                        Dashboard
                        <small>Control panel</small>
                    </h1>
                    <ol class="breadcrumb">
                        <li>
                            <a href="#">
                                <i class="fa fa-dashboard"></i>Home</a>
                        </li>
                        <li class="active">Dashboard</li>
                    </ol>
                </section>
                 
                <!-- Main content -->
                 
                <af:facetRef facetName="main"/>
                <af:facetRef facetName="resources"/>
                <af:facetRef facetName="extends"/>
                <!-- /.content -->
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <div class="pull-right hidden-xs">
                    <b>Version</b>
                     1.0.0
                </div>
                <strong>Copyright &amp;copy; 2017
                    <a href="https://tuyendev.com">tuyendev || NTTStudio</a>.</strong>
                All rights reserved.
            </footer>
        </div>
    </af:panelGroupLayout>
</af:pageTemplateDef>
